org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=goodall
mod_version=1.0.2
maven_group=tech.thatgravyboat

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

gecko_lib_fabric_version=geckolib-fabric-1.18:3.0.35
gecko_lib_forge_version=geckolib-1.18-forge:3.0.12

forge_version=1.18.2-40.0.17
